<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>208</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TaskType

--
-id: String
-defaultSize: Float
--
+validate():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>420</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Task

--
-id: String
-size: Float
-state: String
--
+updateState(newState: String): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>424</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JobType

--
-id: String
-taskSequence: List&lt;Task&gt;
--
+addTask(task: Task): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>528</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Job

--
-id: String
-type: JobType
-startTime: int
-deadline: int
-taskSequence: List&lt;Task&gt;
--
+calculateDeadline(): int
+getNextTask(): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>320</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Station

--
-id: String
-capacity: int
-taskTypes: List&lt;String&gt;
-speed: float
-isMultitasking: Boolean
-taskQueue: Queue&lt;Task&gt;
--
+executeTask(task: Task): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>324</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>WorkflowManager

--
-taskTypes: List&lt;TaskType&gt;
-jobTypes: List&lt;JobType&gt;
-stations: List&lt;Station&gt;
--
+parseWorkflowFile(filePath: String): Void
+validateData(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>432</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>JobManager

--
-jobs: List&lt;Job&gt;
--
+addJob(job: Job): Void
+updateJobState(job: Job, newState: String): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>560</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Event

--
-time: int
-description: String
--
+execute(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>548</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EventQueue

--
-events: PriorityQueue&lt;Event&gt;
--
+addEvent(event: Event): Void
+processNextEvent(): Event
+hasEvents(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>432</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Simulation(Program)

--
-workflowManager: WorkflowManager
-jobManager: JobManager
-eventQueue: EventQueue
--
+initialize(workflowFile: String): Void
+run(): Void
+handleEvent(event: Event): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>488</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>444</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>360</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>464</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>356</y>
      <w>64</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>496</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>352</y>
      <w>140</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>392</y>
      <w>140</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>280</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>664</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JobStartEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>664</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TaskCompletionEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>632</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>632</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>568</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
